/* General Section Styling */
.section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 40px;
    background: #E7F1F2;
    border-radius: 20px;
    align-items: center;
  }
  
  /* Boxes Section */
  .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1084px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .boxes h3 {
    grid-column: 1 / -1;
    
    font-family: 'Mulish', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #232323;
  }
  
  .box1 {
    width: 502px;
    height: 223px;
    background: #d9f9d9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  #box2 {
    
    margin-left: 300px;
  }
  .box1 h5 {
    width: 105px;
height: 28px;
margin-top: -40px;
margin-left: 100px;
font-family: Mulish;
font-size: 18px;
font-weight: 700;
line-height: 28px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #000000;
  }

  .box1 p {
    width: 444px;
height: 95px;
margin-top: 25px;
margin-left: 30px;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 32px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #5E5E5E;

  }

  .box1 img {
    margin-top: 25px;
    margin-left: 31px;
  }

  
  /* Blogs Section */
  .blogs {
    display: flex;
    flex-wrap: wrap; /* Ensures wrapping for smaller screens */
    justify-content: space-between; /* Adjusts spacing between blogs */
    gap: 20px; /* Adds spacing between blogs */
    width: 90%;
    max-width: 1084px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .blog-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .blog-header h3 {
    font-family: 'Mulish', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #232323;
  }
  
  .blog-header p {
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
  }
  
  .blog {
    flex: 1 1 calc(30% - 20px); /* Three blogs per row with a gap */
    width: 300;
    height: 300px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  /* Responsive Media Queries */
  @media (max-width: 768px) {
    .section {
      padding: 20px;
    }
  
    .box1, .blog {
      height: 150px;
    }
  
    .blog-header h3 {
      font-size: 28px;
    }
  
    .blog-header p {
      font-size: 14px;
    }
  }
  
  @media (max-width: 576px) {
    .boxes {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .blogs {
      gap: 15px;
    }
  
    .box1, .blog {
      height: 120px;
    }
  }
  
  @media (max-width: 768px) {
    .blog {
      flex: 1 1 calc(45% - 20px); /* Two blogs per row for tablets */
      height: 150px;
    }
  }
  
  @media (max-width: 576px) {
    .blog {
      flex: 1 1 100%; /* One blog per row for small screens */
      height: 120px;
    }
  }
  