.contact {
    width: 785px;
  height: 467px;
  margin-top: 200px;
  margin-left: 337px;
  gap: 0px;
  opacity: 0px;
  }
   small {
    width: 785px;
  height: 46px;
  margin-top: 79px;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.59px;
  letter-spacing: 0.10285714268684387px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #606060;
  }
  
  .contact-form {
    width: 780px;
  height: 178.5px;
  margin-top: 50px;
  margin-left: 5px;
  }
  
  