.hero {
  width: auto;
  height: 654px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.sub-hero {
  margin-top: auto;
}

.sub-hero h2 {
  width: 439px;
  height: 136px;
  margin-top: 248px;
  margin-left: 75px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 1;
  font-family: Mulish;
  font-size: 45px;
  font-weight: 700;
  line-height: 58.99px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #232323;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.sub-hero p {
  width: 485px;
  height: 69px;
  margin-top: 10px;
  margin-left: 79.5px;
  gap: 0px;
  opacity: 0px;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.59px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #232323;
}

.box {
  width: 612px;
  height: 207px;
  margin-top: 20px;
  margin-left: 80px;
  gap: 0px;
  border-radius: 10px 0px 0px 0px;
  opacity: 0px;
  background: #ffffff;
  box-shadow: 0px 7px 16px 0px #0000001a;
}

.box p {
  width: 538px;
  height: 70px;
  margin-top: 25px;
  margin-left: 40px;
  gap: 1px;
  opacity: 1;
  font-family: Mulish;
  font-size: 35px;
  font-weight: 400;
  line-height: 35.14px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #232323;
}

.box button {
  width: 98px;
  height: 45px;
  margin-top: 10px;
  margin-left: 100px;
  opacity: 1;
  border-radius: 40px;
  background-color: rgb(230, 64, 64);
  color: white;
}

#par {
  width: 208px;
  height: 20px;
  margin-top: 10px;
  margin-left: 80px;
  gap: 0px;
  opacity: 1;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.08px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #232323;
}

.img1 {
  width: 923.43px;
  height: 606.7px;
  margin-top: -400px;
  margin-left: 564px;
  gap: 0px;
  opacity: 0.95px;
}

.img2 {
  width: 1190px;
  height: 800px;
  margin-top: -1180px;
  margin-left: 302px;
  gap: 0px;
  opacity: 0.89px;
}

.img3 {
  width: 622.5px;
  height: 560px;
  margin-top: -1190px;
  margin-left: 775.01px;
  gap: 0px;
  border-radius: 13px 0px 0px 0px;
  opacity: 0px;
}
