.Nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Evenly spaces logo and links */
  width: 100%;
  height: 120px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 0 30px; /* Added padding for consistent spacing */
  background: #e7f1f2;
  color: black;
}

.Nav img {
  width: 180px;
  height: 80px;
}

.Nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center; /* Aligns links vertically */
}

.Nav ul li {
  margin-right: 40px;
}

.Nav ul li a {
  text-decoration: none;
  color: rgba(35, 35, 35, 1);
  font-size: 20px; /* Slightly smaller font for responsiveness */
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  line-height: 25.1px;
  letter-spacing: 0.16px;
  text-align: center;
  transition: color 0.3s;
}

.Nav ul li a:hover,
.Nav ul li a:active {
  color: #ffa500;
}

.Nav button {
  padding: 10px 20px;
  border-radius: 35px;
  background-color: rgba(255, 100, 0, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.Nav button:hover {
  background-color: rgba(255, 150, 50, 1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .Nav {
    flex-direction: column;
    height: auto;
    padding: 15px;
  }

  .Nav img {
    margin-bottom: 15px;
  }

  .Nav ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .Nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .Nav button {
    margin-top: 15px;
  }
}
