.product {
    width: auto;
  height: 871.35px;
  gap: 0px;
  opacity: 0px;
  }
  .product h3 {
    width: 271px;
  height: 59px;
  margin-top: 120px;
  margin-left: 180px;
  gap: 0px;
  opacity: 0px;
  font-family: Mulish;
  font-size: 47px;
  font-weight: 700;
  line-height: 58.99px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #232323;
  }
  
  .sub-product  {
    display: inline-block;
  
  }
  .sub-product img {
    width: 330px;
    height: 336px;
    margin-top: 50px;
    margin-left: 120px;
  }
  .sub-product h4 {
    width: 68px;
  height: 24px;
  margin-top: -220px;
  margin-left: 250px;
  gap: 0px;
  opacity: 1;
  font-family: Mulish;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #232323;
  
  }
  
  .sub-product p {
    width: 223px;
  height: 96px;
  top: 142px;
  margin-left: 165px;
  gap: 0px;
  opacity: 0px;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #606060;
  
  }