.services {
    width: auto;
  height: 967.87px;
  margin-top: 30px;
  margin-left: 63px;
  gap: 0px;
  opacity: 0px;
  }
  
  .sub-services {
    display: inline-block;
    width: 332px;
  height: 340px;
  justify-items: center;
  margin-top: 90px;
  margin-left: 30px;
  gap: 0px;
  opacity: 1;
  }
  
  .sub-services img {
  margin-top: 41px;
  margin-left: 127px;
  gap: 0px;
  opacity: 0px;
  
  }
  
  .sub-services h4 {
    width: 173px;
  height: 28px;
  margin-top: 30px;
  margin-left: 130px;
  gap: 0px;
  opacity: 0px;
  font-family: Mulish;
  font-size: 22px;
  font-weight: 700;
  line-height: 27.61px;
  letter-spacing: 0.1257142871618271px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #232323;
  }
  
  .sub-services p {
    width: 296px;
  height: 120px;
  margin-top: 15px;
  margin-left: 130px;
  gap: 0px;
  opacity: 0px;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.09142857044935226px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #606060;
  
  }